<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AssignmentSix</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>
        body>div{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 10px solid crimson;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            animation-name: zoom;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes zoom {
            from{
                width: 50px;
                height: 50px;
            }
            to{
                width: 300px;
                height: 300px;
            }
        }
    </style>

</head>
<body>
<div></div>
</body>
</html>