<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AssignmentFour</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>
        body > div {
            width: 200px;
            height: 200px;
            border: 10px solid crimson;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: fixed;
            border-radius: 100%;
        }
        div>div{
            width: 180px;
            height: 180px;
            border: 10px solid green;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            margin: auto;
            position: fixed;
            border-radius: 100%;
        }
        body>section:nth-child(2){
            height: 100vh;
            position: relative;
        }
        body>section:nth-child(2)>div{
            width: 180px;
            height: 180px;
            background: purple;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
        }
        body>section:nth-child(3){
            height: 100vh;
            position: relative;
        }
        body>section:nth-child(3)>div{
            width: 180px;
            height: 180px;
            background: deeppink;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
        }
        body>section:nth-child(4){
            height: 100vh;
            position: relative;
        }
        body>section:nth-child(4)>div{
            width: 180px;
            height: 180px;
            background: gold;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
        }
        body>section:nth-child(2)>div>h2{
            font-size: 35px;
            padding-top: 50px;
            padding-left: 50px;
            color: white;
        }
        body>section:nth-child(3)>div>h2{
            font-size: 28px;
            padding-top: 54px;
            padding-left: 25px;
            color: white;
        }
        body>section:nth-child(4)>div>h2{
            font-size: 35px;
            padding-top: 50px;
            padding-left: 50px;
            color: white;
        }
    </style>
</head>
<body>
<div>
    <div></div>
</div>
<section>
    <div>
        <h2>Hello</h2>
    </div>
</section>
<section>
    <div>
        <h2>Welcome to</h2>
    </div>
</section>
<section>
    <div>
        <h2>IJSE</h2>
    </div>
</section>
</body>
</html>