<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AssignmentOne</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>
        body > section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>section:nth-child(1){
            background: red;
            top: 0;
            left: 0;

        }
        body>section:nth-child(2){
            background: green;
            top: 0;
            right: 0;
        }
        body>section:nth-child(3){
            background: orange;
            bottom: 0;
            left:0 ;
        }
        body>section:nth-child(4){
            background: deeppink;
            bottom: 0;
            right: 0;
        }
        body>div:nth-child(5){
            background: white;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        body>div:nth-child(5)>div{
            background: red;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
        }
        body>section:nth-child(1)>div{
            background: white;
            width: 150px;
            height: 150px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            position: absolute;
        }
        body>section:nth-child(1)>div>div{
            background: red;
            width: 50px;
            height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }
        body>section:nth-child(2)>div{
            background: white;
            width: 150px;
            height: 150px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            position: absolute;
        }
        body>section:nth-child(2)>div>div{
            background: red;
            width: 50px;
            height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }
        body>section:nth-child(3)>div{
            background: white;
            width: 150px;
            height: 150px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            position: absolute;
        }
        body>section:nth-child(3)>div>div{
            background: red;
            width: 50px;
            height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }
        body>section:nth-child(4)>div{
            background: white;
            width: 150px;
            height: 150px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            position: absolute;
        }
        body>section:nth-child(4)>div>div{
            background: red;
            width: 50px;
            height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }
        body>div:nth-child(6){
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
            width: 150px;
            height: 150px;
            margin: auto;
            position: absolute;
            background: white;
        }
        body>div:nth-child(7){
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
            width: 150px;
            height: 150px;
            margin: auto;
            position: absolute;
            background: white;
        }
        body>div:nth-child(8){
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
            width: 150px;
            height: 150px;
            margin: auto;
            position: absolute;
            background: white;
        }
        body>div:nth-child(9){
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
            width: 150px;
            height: 150px;
            margin: auto;
            position: absolute;
            background: white;
        }
        body>div:nth-child(10){
            bottom: 0;
            right: 0;
            left: 0;
            border-top-left-radius: 120px;
            border-top-right-radius: 120px;
            width: 150px;
            height: 76px;
            margin: auto;
            position: absolute;
            background: white;
        }
        body>div:nth-child(11){
            top: 0;
            right: 0;
            left: 0;
            border-bottom-left-radius: 120px;
            border-bottom-right-radius: 120px;
            width: 150px;
            height: 76px;
            margin: auto;
            position: absolute;
            background: white;
        }
    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<div>
    <div></div>
</div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>