<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment07</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>
        body{
            margin: 0;
        }
        body>div{
            overflow: hidden;
        }
        body > div>figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 30s slidy infinite;
        }

        div>figure > img {
            width: 100vw;
            height: 100vh;
            float: left;
            /*display: inline;*/
            /*margin: auto;*/
        }

        @keyframes slidy {
            0% {
                left: 0%;
            }
            20% {
                left: 0%;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
            75% {
                left: -300%;
            }
            95% {
                left: -300%;
            }
            100% {
                left: -400%;
            }
        }
    </style>
</head>
<body>
<div>
    <figure>
<!--        <img src="assests/img/img8.jpg">-->
        <img src="assests/img/img6.jpg">
        <img src="assests/img/img5.jpg">
        <img src="assests/img/img3.jpg">
        <img src="assests/img/img4.jpg">
    </figure>
</div>
</body>
</html>