<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment08</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body > div {
            background-image: url("assests/img/sky.jpg");
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }

        div > div:nth-child(1) {
            height: 200px;
            width: 500%;
            display: block;
            background-image: url("assests/img/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            animation: highway 5s linear infinite;
            background-repeat: repeat-x;
        }

        @keyframes highway {

            100% {
                transform: translate(-3400px);
            }

        }

        div > div:nth-child(2) {
            height: 250px;
            width: 500%;
            background-image: url("assests/img/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;

        }

        @keyframes city {
            100% {
                transform: translate(-1400px);
            }

        }

        div > div:nth-child(3) {
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }

        div > div:nth-child(3) > img {
            width: 100%;
            animation: car 1s linear infinite;
        }

        @keyframes car {
            100% {
                transform: translateY(-1px);
            }
            50% {
                transform: translateY(1px);
            }
            0% {
                transform: translateY(-1px);
            }
        }

        div > div:nth-child(4) {
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        div>div:nth-child(4)>img{
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
        }
        @keyframes wheel {
            100%{
                transform: rotate(360deg);
            }
        }
        .back_wheel{
            left: -165px;
            position: absolute;
        }
        .front_wheel{
            left: 80px;
            position: absolute;
        }
    </style>
</head>
<body>
<div>
    <div></div>
    <div></div>
    <div>
        <img src="assests/img/car.png" alt="car">
    </div>
    <div>
        <img src="assests/img/wheel.png" alt="back-wheel" class="back_wheel">
        <img src="assests/img/wheel.png" alt="front-wheel" class="front_wheel">
    </div>
</div>
</body>
</html>